<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/estilo.css">
</head>
<body>
    <br>
    <h1>Calculadora</h1>
    <div class="container">
        <form id="form1">
            <br>
            <h2>Número 1</h2>
            <div class="input-group mb-3">
                <input type="number" class="form-control" placeholder="0" aria-label="num1" id="num1">
              </div>
              <br>
              <h2>Número 2</h2>
              <div class="input-group mb-3">
                  <input type="number" class="form-control" placeholder="0" aria-label="num2" id="num2">
                </div>
                <br>
                <button type="button" class="btn btn-primary" id="sumarbtn">Sumar</button>
                <button type="button" class="btn btn-success" id="restarbtn">Restar</button>
                <button type="button" class="btn btn-secondary" id="dividirbtn">Dividir</button>
                <button type="button" class="btn btn-danger" id="multibtn">Multiplicar</button>
                <br>
                <br>
                <h2>Resultado:</h2>
                <div class="alert alert-light" role="alert" id="resultado">
                  </div>
                  <br>
                  <button type="button" class="btn btn-dark" id="limpiarbtn">Limpiar campos</button>
                  <br>
                  <br>
        </form>
      </div>
      <script src="js/calculadora.js"> </script>
</body>
</html>