body{
    background-color: #ffffff;
}

h1{
    text-align: center;
    font-size: 50px;
}

.container{
    width: 450px;
    background-color: #e0e0e0;
}

h2{
    font-size: 20px; 
}

#sumarbtn:hover{
    background-color: #2c2c2c;
}

#restarbtn:hover{
    background-color: #2c2c2c;
}

#dividirbtn:hover{
    background-color: #2c2c2c;
}

#multibtn:hover{
    background-color: #2c2c2c;
}

#resultado{
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
}

#resultado.mostrar{
    opacity: 1;
}